
test_video_open
test_video_open:VIDIOC_QERYCAP
Device /dev/video0 opened: VirtualBox Webcam - HP TrueVisi (usb-0000:00:06.0-2).
video_set_format:
video_set_format:VIDIOC_S_FMT
Video format set: width: 640 height: 480 buffer size: 1228800
video_set_framerate
Setting frame rate to: 1/30
video_set_framerate:VIDIOC_S_PARAM
Frame rate set: 1/30
video_prepare_capture
video_alloc_buffers:VIDIOC_REQBUFS
10 buffers requested.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 1228800 offset: 0
Buffer 0 mapped at address 0x7ff7d42a2000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 1228800 offset: 1228800
Buffer 1 mapped at address 0x7ff7d4176000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 1228800 offset: 2457600
Buffer 2 mapped at address 0x7ff7d404a000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 1228800 offset: 3686400
Buffer 3 mapped at address 0x7ff7d3f1e000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 1228800 offset: 4915200
Buffer 4 mapped at address 0x7ff7d3df2000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 1228800 offset: 6144000
Buffer 5 mapped at address 0x7ff7d3cc6000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 1228800 offset: 7372800
Buffer 6 mapped at address 0x7ff7d3b9a000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 1228800 offset: 8601600
Buffer 7 mapped at address 0x7ff7d3a6e000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 1228800 offset: 9830400
Buffer 8 mapped at address 0x7ff7d3942000.
video_alloc_buffers:VIDIOC_QUERYBUF
length: 1228800 offset: 11059200
Buffer 9 mapped at address 0x7ff7d3816000.
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_queue_buffer:VIDIOC_QBUF
video_do_capture
video_enable:enable ? VIDIOC_STREAMON : VIDIOC_STREAMOFF
video_do_capture:VIDIOC_DQBUF
0 (0) [-] 0 54020 bytes 370.832700 1634876610.432897
video_do_capture:VIDIOC_DQBUF
1 (1) [-] 1 54100 bytes 370.906194 1634876610.496588
video_queue_buffer:VIDIOC_QBUF
video_do_capture:VIDIOC_DQBUF
2 (2) [-] 2 54338 bytes 370.970373 1634876610.567809
video_queue_buffer:VIDIOC_QBUF
video_do_capture:VIDIOC_DQBUF
3 (3) [-] 3 54690 bytes 371.041530 1634876610.632477
video_queue_buffer:VIDIOC_QBUF
video_do_capture:VIDIOC_DQBUF
4 (4) [-] 4 62570 bytes 371.106163 1634876610.745887
video_queue_buffer:VIDIOC_QBUF
video_do_capture:VIDIOC_DQBUF
5 (5) [-] 5 62928 bytes 371.219417 1634876610.837614
video_queue_buffer:VIDIOC_QBUF
video_do_capture:VIDIOC_DQBUF
6 (6) [-] 6 63222 bytes 371.311198 1634876610.932801
video_queue_buffer:VIDIOC_QBUF
video_do_capture:VIDIOC_DQBUF
7 (7) [-] 7 63550 bytes 371.406624 1634876611.053620
video_queue_buffer:VIDIOC_QBUF
video_do_capture:VIDIOC_DQBUF
8 (8) [-] 8 64606 bytes 371.526999 1634876611.184783
video_queue_buffer:VIDIOC_QBUF
video_do_capture:VIDIOC_DQBUF
9 (9) [-] 9 64658 bytes 371.658241 1634876611.272228
video_queue_buffer:VIDIOC_QBUF
video_enable:enable ? VIDIOC_STREAMON : VIDIOC_STREAMOFF
test_video_close


[  369.750274] video0: VIDIOC_QUERYCAP: driver=uvcvideo, card=VirtualBox Webcam - HP TrueVisi, bus=usb-0000:00:06.0-2, version=0x00050b16, capabilities=0x84a00001, device_caps=0x04200001
[  369.785786] video0: VIDIOC_S_FMT: type=vid-cap, width=640, height=480, pixelformat=MJPG, field=none, bytesperline=0, sizeimage=1228800, colorspace=8, flags=0x0, ycbcr_enc=1, quantization=0, xfer_func=1
[  369.819876] video0: VIDIOC_S_PARM: type=vid-cap, capability=0x0, capturemode=0x0, timeperframe=1/30, extendedmode=0, readbuffers=0
[  369.820429] videobuf2_common: [cap-0000000086793dae] __setup_offsets: buffer 0, plane 0 offset 0x00000000
[  369.822144] videobuf2_common: [cap-0000000086793dae] __setup_offsets: buffer 1, plane 0 offset 0x0012c000
[  369.822660] videobuf2_common: [cap-0000000086793dae] __setup_offsets: buffer 2, plane 0 offset 0x00258000
[  369.823044] videobuf2_common: [cap-0000000086793dae] __setup_offsets: buffer 3, plane 0 offset 0x00384000
[  369.823546] videobuf2_common: [cap-0000000086793dae] __setup_offsets: buffer 4, plane 0 offset 0x004b0000
[  369.823943] videobuf2_common: [cap-0000000086793dae] __setup_offsets: buffer 5, plane 0 offset 0x005dc000
[  369.824629] videobuf2_common: [cap-0000000086793dae] __setup_offsets: buffer 6, plane 0 offset 0x00708000
[  369.824987] videobuf2_common: [cap-0000000086793dae] __setup_offsets: buffer 7, plane 0 offset 0x00834000
[  369.826914] videobuf2_common: [cap-0000000086793dae] __setup_offsets: buffer 8, plane 0 offset 0x00960000
[  369.827378] videobuf2_common: [cap-0000000086793dae] __setup_offsets: buffer 9, plane 0 offset 0x00a8c000
[  369.827390] videobuf2_common: [cap-0000000086793dae] __vb2_queue_alloc: allocated 10 buffers, 1 plane(s) each
[  369.827401] video0: VIDIOC_REQBUFS: count=10, type=vid-cap, memory=mmap
[  369.827454] video0: VIDIOC_QUERYBUF: 00:00:00.000000000 index=0, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x0, length=1228800
[  369.827480] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[  369.827914] videobuf2_common: [cap-0000000086793dae] vb2_mmap: buffer 0, plane 0 successfully mapped
[  369.830234] video0: VIDIOC_QUERYBUF: 00:00:00.000000000 index=1, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x12c000, length=1228800
[  369.830268] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[  369.830445] videobuf2_common: [cap-0000000086793dae] vb2_mmap: buffer 1, plane 0 successfully mapped
[  369.830464] video0: VIDIOC_QUERYBUF: 00:00:00.000000000 index=2, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x258000, length=1228800
[  369.830489] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[  369.830627] videobuf2_common: [cap-0000000086793dae] vb2_mmap: buffer 2, plane 0 successfully mapped
[  369.830643] video0: VIDIOC_QUERYBUF: 00:00:00.000000000 index=3, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x384000, length=1228800
[  369.830664] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[  369.830797] videobuf2_common: [cap-0000000086793dae] vb2_mmap: buffer 3, plane 0 successfully mapped
[  369.830813] video0: VIDIOC_QUERYBUF: 00:00:00.000000000 index=4, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x4b0000, length=1228800
[  369.830835] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[  369.830968] videobuf2_common: [cap-0000000086793dae] vb2_mmap: buffer 4, plane 0 successfully mapped
[  369.830984] video0: VIDIOC_QUERYBUF: 00:00:00.000000000 index=5, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x5dc000, length=1228800
[  369.831005] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[  369.831198] videobuf2_common: [cap-0000000086793dae] vb2_mmap: buffer 5, plane 0 successfully mapped
[  369.831225] video0: VIDIOC_QUERYBUF: 00:00:00.000000000 index=6, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x708000, length=1228800
[  369.831246] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[  369.831377] videobuf2_common: [cap-0000000086793dae] vb2_mmap: buffer 6, plane 0 successfully mapped
[  369.831395] video0: VIDIOC_QUERYBUF: 00:00:00.000000000 index=7, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x834000, length=1228800
[  369.831415] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[  369.831534] videobuf2_common: [cap-0000000086793dae] vb2_mmap: buffer 7, plane 0 successfully mapped
[  369.831548] video0: VIDIOC_QUERYBUF: 00:00:00.000000000 index=8, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x960000, length=1228800
[  369.831567] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[  369.831694] videobuf2_common: [cap-0000000086793dae] vb2_mmap: buffer 8, plane 0 successfully mapped
[  369.831710] video0: VIDIOC_QUERYBUF: 00:00:00.000000000 index=9, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0xa8c000, length=1228800
[  369.831730] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[  369.831850] videobuf2_common: [cap-0000000086793dae] vb2_mmap: buffer 9, plane 0 successfully mapped
[  369.832357] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 0 succeeded
[  369.832984] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 1 succeeded
[  369.837868] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 2 succeeded
[  369.838343] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 3 succeeded
[  369.838784] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 4 succeeded
[  369.839255] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 5 succeeded
[  369.839658] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 6 succeeded
[  369.840174] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 7 succeeded
[  369.840462] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 8 succeeded
[  369.842012] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 9 succeeded
[  369.847211] videobuf2_common: [cap-0000000086793dae] vb2_core_streamon: successful
[  369.847219] video0: VIDIOC_STREAMON: type=vid-cap
[  369.847242] videobuf2_common: [cap-0000000086793dae] __vb2_wait_for_done_vb: will sleep waiting for buffers
[  370.960294] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: returning done buffer
[  370.960315] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: dqbuf of buffer 0, state: dequeued
[  370.964046] videobuf2_common: [cap-0000000086793dae] __vb2_wait_for_done_vb: will sleep waiting for buffers
[  371.024039] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: returning done buffer
[  371.024051] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: dqbuf of buffer 1, state: dequeued
[  371.024604] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 1 succeeded
[  371.024617] videobuf2_common: [cap-0000000086793dae] __vb2_wait_for_done_vb: will sleep waiting for buffers
[  371.095281] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: returning done buffer
[  371.095290] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: dqbuf of buffer 2, state: dequeued
[  371.095701] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 2 succeeded
[  371.095711] videobuf2_common: [cap-0000000086793dae] __vb2_wait_for_done_vb: will sleep waiting for buffers
[  371.159926] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: returning done buffer
[  371.159948] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: dqbuf of buffer 3, state: dequeued
[  371.164140] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 3 succeeded
[  371.164165] videobuf2_common: [cap-0000000086793dae] __vb2_wait_for_done_vb: will sleep waiting for buffers
[  371.273358] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: returning done buffer
[  371.273379] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: dqbuf of buffer 4, state: dequeued
[  371.274372] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 4 succeeded
[  371.274394] videobuf2_common: [cap-0000000086793dae] __vb2_wait_for_done_vb: will sleep waiting for buffers
[  371.365104] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: returning done buffer
[  371.365123] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: dqbuf of buffer 5, state: dequeued
[  371.366191] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 5 succeeded
[  371.366211] videobuf2_common: [cap-0000000086793dae] __vb2_wait_for_done_vb: will sleep waiting for buffers
[  371.460300] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: returning done buffer
[  371.460320] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: dqbuf of buffer 6, state: dequeued
[  371.461470] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 6 succeeded
[  371.461493] videobuf2_common: [cap-0000000086793dae] __vb2_wait_for_done_vb: will sleep waiting for buffers
[  371.581135] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: returning done buffer
[  371.581156] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: dqbuf of buffer 7, state: dequeued
[  371.586130] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 7 succeeded
[  371.586256] videobuf2_common: [cap-0000000086793dae] __vb2_wait_for_done_vb: will sleep waiting for buffers
[  371.712327] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: returning done buffer
[  371.712344] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: dqbuf of buffer 8, state: dequeued
[  371.713415] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 8 succeeded
[  371.713435] videobuf2_common: [cap-0000000086793dae] __vb2_wait_for_done_vb: will sleep waiting for buffers
[  371.799783] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: returning done buffer
[  371.799802] videobuf2_common: [cap-0000000086793dae] vb2_core_dqbuf: dqbuf of buffer 9, state: dequeued
[  371.800606] videobuf2_common: [cap-0000000086793dae] vb2_core_qbuf: qbuf of buffer 9 succeeded
[  371.819350] videobuf2_common: [cap-0000000086793dae] vb2_core_streamoff: successful
[  371.819370] video0: VIDIOC_STREAMOFF: type=vid-cap
[  371.822531] videobuf2_common: [cap-0000000086793dae] __vb2_buf_mem_free: freed plane 0 of buffer 0
[  371.822648] videobuf2_common: [cap-0000000086793dae] __vb2_buf_mem_free: freed plane 0 of buffer 1
[  371.822749] videobuf2_common: [cap-0000000086793dae] __vb2_buf_mem_free: freed plane 0 of buffer 2
[  371.822839] videobuf2_common: [cap-0000000086793dae] __vb2_buf_mem_free: freed plane 0 of buffer 3
[  371.823014] videobuf2_common: [cap-0000000086793dae] __vb2_buf_mem_free: freed plane 0 of buffer 4
[  371.823113] videobuf2_common: [cap-0000000086793dae] __vb2_buf_mem_free: freed plane 0 of buffer 5
[  371.823202] videobuf2_common: [cap-0000000086793dae] __vb2_buf_mem_free: freed plane 0 of buffer 6
[  371.823289] videobuf2_common: [cap-0000000086793dae] __vb2_buf_mem_free: freed plane 0 of buffer 7
[  371.823379] videobuf2_common: [cap-0000000086793dae] __vb2_buf_mem_free: freed plane 0 of buffer 8
[  371.823467] videobuf2_common: [cap-0000000086793dae] __vb2_buf_mem_free: freed plane 0 of buffer 9
